
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil del alumno</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">

</head>

<body>
  <main class="Tarjeta">
    <header>
      <img src="./img/foto.jpeg" alt="">
    </header>

    <section>
      <h2><b>Kevin Ricardo Aquiño Moreno</b></h2>
      <h3><i>Estudiante Ingeniería en Tecnologías de la Información</i></h3>
      <p>Quinto semestre paralelo "A" 
        <p>Modaldad de estudio en línea</p>
        <p>Año lectivo Octubre 2022 - Marzo 2023</p>
        Edad 30
      </p>
      
    </section>

    <footer>
      <p>Ricardo Aquiño Moreno</p>
    </footer>
  </main>
  <div class="recuadro">
      <h2></h><div>Mis Aspiraciones </div></h2>
      <div> Lograr concluir mi carrera con exito, para asi poder lograr obtener un buen empleo para empezar a poner en practica todo lo aprendido en la universidad como en la vida diaria y asi ayudar a forjar un mejor país.
      </div>
      <h2><div>Mis Metas</div></h2>
      <div>mi titulo universitario.<div> 
      </div>obtener un buen trabajo.
      </div>realizar mis estudios de Post-Grado.<div>
      </div>Y sobre todo lograr alcanzar con exito mis metas.
    </div>
</body>
</html>